# WeatherWithJetpack

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/istary/weatherwithjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/istary/weatherwithjetpack/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/istary/weatherwithjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
