ext{

    android_gradle_version = '3.5.0'
    buildConfig = [
            compileSdkVersion : 28,
            minSdkVersion : 23,
            targetSdkVersion : 28,
            versionCode: 1,
            versionName : "1.0.0",
    ]

    kotlin_version = '1.3.50'
    lifecycle_version = '2.0.0'
    room_version = '2.1.0'
    glide_version = '4.9.0'
    okhttp_version = '4.1.0'
    retrofit_version = '2.6.1'
    material_version = '1.0.0'
    app_compat_version = '1.0.2'
    ktx_version = '1.0.2'
    libDependencies = [
            extensions : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            room : "androidx.room:room-runtime:$room_version",
            room_compiler : "androidx.room:room-compiler:$room_version",
            rxjava : "io.reactivex.rxjava3:rxjava:3.0.0-RC2",
            glide : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler : "com.github.bumptech.glide:compiler:$glide_version",
            okhttp : "com.squareup.okhttp3:okhttp:$okhttp_version",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            material_design : "com.google.android.material:material:$material_version",
            compat : "androidx.appcompat:appcompat:$app_compat_version",
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            androidx_core : "androidx.core:core-ktx:$ktx_version",
    ]
}
